export class I18nService {    
    public static CONTRACTOR_DETAILS = {
        en : {
            detailsLabel: 'Details',
            projectIdLabel: 'Project ID',    
            projectTitleLabel: 'Project Title',    
            countryLabel: 'Country',
            teamLeaderLabel: 'Team Leader',
            borrowerContractReferenceLabel: 'Borrower Contract Reference',
            noObjectionDateLabel: 'No Objection Date',
            signingDateLabel: 'Signing Date',
            contractNoLabel: 'Contract No',
            totalContractAmountLabel: 'Total Contract Amount',
            procurementGroupLabel: 'Procurement Group',
            procurementMethodLabel: 'Procurement Method',
            procurementTypeLabel: 'Procurement Type',
            noData: 'N/A',
            contractorNameLabel: 'Contractor Name',
            contractorCountryLabel: 'Contractor Country'
        }, 
        es : {
            detailsLabel: 'Detalles',
            projectIdLabel: 'No. de identificación del proyecto',    
            projectTitleLabel: 'Nombre del Proyecto',    
            countryLabel: 'País',
            teamLeaderLabel: 'Jefe del equipo',
            borrowerContractReferenceLabel: 'Referencia del contrato del prestatario',
            noObjectionDateLabel: 'Fecha de no oposición de objeciones',
            signingDateLabel: 'Fecha de firma',
            contractNoLabel: 'N.° de contrato',
            totalContractAmountLabel: 'Monto total del contrato',
            procurementGroupLabel: 'Grupo de adquisiciones',
            procurementMethodLabel: 'Método de adquisiciones',
            procurementTypeLabel: 'Tipo de adquisición',
            noData: 'No Disponible',
            contractorNameLabel: 'Nombre del contratista',
            contractorCountryLabel: 'País del contratista'
        }, 
        fr : {
            detailsLabel: 'Détails',
            projectIdLabel: 'Numéro du Projet',    
            projectTitleLabel: 'Intitulé du Projet',    
            countryLabel: 'Pays',
            teamLeaderLabel: 'Chef d’équipe',
            borrowerContractReferenceLabel: 'Référence du contrat emprunteur',
            noObjectionDateLabel: 'Date d’approbation',
            signingDateLabel: 'Date de signature',
            contractNoLabel: 'No de contrat',
            totalContractAmountLabel: 'Montant total du contrat',
            procurementGroupLabel: 'Catégorie de marché',
            procurementMethodLabel: 'Mode de passation',
            procurementTypeLabel: 'Type de marché',
            noData: 'N/D',
            contractorNameLabel: 'Nom de l’attributaire',
            contractorCountryLabel: 'Pays de l’attributaire'
        }, 
        pt : {
            detailsLabel: 'Detalhes',
            projectIdLabel: 'Identidade do Projeto',    
            projectTitleLabel: 'Título do projeto',    
            countryLabel: 'País',
            teamLeaderLabel: 'Líder da Equipe',
            borrowerContractReferenceLabel: 'Referência ao contrato do mutuário',
            noObjectionDateLabel: 'Data sem objeção',
            signingDateLabel: 'Data de assinatura',
            contractNoLabel: 'Nº do contrato',
            totalContractAmountLabel: 'Montante total do contrato',
            procurementGroupLabel: 'Grupo de Aquisições',
            procurementMethodLabel: 'Método de Aquisição',
            procurementTypeLabel: 'Tipo de aquisição',
            noData: 'N/A',
            contractorNameLabel: 'Nome do contratante',
            contractorCountryLabel: 'País do contratante'
        }, 
        ru : {
            detailsLabel: 'Детали',
            projectIdLabel: 'Идентификационный номер проекта',    
            projectTitleLabel: 'Название Проекта',    
            countryLabel: 'Страна',
            teamLeaderLabel: 'Руководитель группы',
            borrowerContractReferenceLabel: 'Номер контракта заемщика',
            noObjectionDateLabel: 'Дата согласования',
            signingDateLabel: 'Дата подписания',
            contractNoLabel: 'Контракт №',
            totalContractAmountLabel: 'Общая сумма контракта',
            procurementGroupLabel: 'Группа по закупкам',
            procurementMethodLabel: 'Метод закупок',
            procurementTypeLabel: 'Тип закупок',
            noData: 'Н/п',
            contractorNameLabel: 'Наименование поставщика',
            contractorCountryLabel: 'Страна поставщика'
        }, 
        ar : {
            detailsLabel: 'تفاصي',
            projectIdLabel: 'معرّف المشروع',    
            projectTitleLabel: 'اسم المشروع',    
            countryLabel: 'البلد',
            teamLeaderLabel: 'رئيس الفريق',
            borrowerContractReferenceLabel: 'الرقم المرجعي لعقد المقترض',
            noObjectionDateLabel: 'تاريخ عدم الاعتراض',
            signingDateLabel: 'تاريخ التوقيع',
            contractNoLabel: 'رقم العقد',
            totalContractAmountLabel: 'إجمالي قيمة العقد',
            procurementGroupLabel: 'مجموعة المشتريات',
            procurementMethodLabel: 'أسلوب المشتريات',
            procurementTypeLabel: 'نوع المشتريات',
            noData: 'غير متاح',
            contractorNameLabel: 'اسم المقاول',
            contractorCountryLabel: 'بلد المقاول'
        }, 
        zh : {
            detailsLabel: '细节',
            projectIdLabel: '项目编号',    
            projectTitleLabel: '项目名称',    
            countryLabel: '国家',
            teamLeaderLabel: '项目经理',
            borrowerContractReferenceLabel: '借方合同参考',
            noObjectionDateLabel: '无异议的确认日期',
            signingDateLabel: '签署日期',
            contractNoLabel: '合同编号',
            totalContractAmountLabel: '合同总金额',
            procurementGroupLabel: '采购组',
            procurementMethodLabel: '采购方法',
            procurementTypeLabel: '采购类型',
            noData: '暂无数据',
            contractorNameLabel: '承包方名称',
            contractorCountryLabel: '承包商国籍'
        }
    }
}